<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.5" />
    <PackageReference Include="Rebus.SqlServer" Version="6.1.0" />
  </ItemGroup>

</Project>
